<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frmmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".TelaMenu">

    <View
        android:id="@+id/view"
        android:layout_width="364dp"
        android:layout_height="822dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="13dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgCircle"
        android:layout_width="247dp"
        android:layout_height="259dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="720dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_circle_24" />

    <ImageView
        android:id="@+id/imgLogoMenu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="761dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_recycling_24" />

    <ScrollView
        android:layout_width="364dp"
        android:layout_height="707dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgOquee"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingStart="2dp"
                android:src="@drawable/o_que__" />

            <ImageButton
                android:id="@+id/imgCuriosidades"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingTop="10dp"
                android:src="@drawable/curiosidades1" />

            <ImageButton
                android:id="@+id/imgComoImpac"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/impactos" />

            <ImageButton
                android:id="@+id/imgOndeImpac"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ondeimpactam" />

            <ImageButton
                android:id="@+id/imgDesc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/lugar" />

            <ImageButton
                android:id="@+id/imgContato"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/contato" />

            <ImageButton
                android:id="@+id/imgSensor"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/descrapido" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>