<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frmTeladescarte1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:backgroundTint="@color/green"
    tools:context=".TelaDeLocalizacao">

    <ImageView
        android:id="@+id/imglogoLoc"
        android:layout_width="107dp"
        android:layout_height="124dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="707dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reciclagem1" />

    <ImageButton
        android:id="@+id/btnvoltarloc1"
        android:layout_width="154dp"
        android:layout_height="127dp"
        android:layout_marginTop="718dp"
        android:layout_marginEnd="239dp"
        android:backgroundTint="@color/green"
        android:onClick="voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <View
        android:id="@+id/telaLoc1"
        android:layout_width="411dp"
        android:layout_height="637dp"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="103dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnligar"
        android:layout_width="140dp"
        android:layout_height="81dp"
        android:layout_marginTop="609dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="139dp"
        android:onClick="Ligar"
        android:text="@string/ligar"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnweb"
        android:layout_width="140dp"
        android:layout_height="81dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="304dp"
        android:onClick="PesquisarGoogle"
        android:text="@string/app_ir1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLocDesc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="752dp"
        android:text="@string/locdesc1"
        android:textColor="@color/white"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtlocal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="612dp"
        android:text="@string/LocalDesc2"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnloc1"
        android:layout_width="140dp"
        android:layout_height="81dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="531dp"
        android:onClick="Pesquisar"
        android:text="@string/app_ir1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtweb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:layout_marginBottom="385dp"
        android:text="@string/opção"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLigacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="533dp"
        android:layout_marginBottom="220dp"
        android:text="@string/ligação"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>