<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frmTeladescarte1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:backgroundTint="@color/green"
    tools:context=".TelaDeLocalizacao">

    <View
        android:id="@+id/view8"
        android:layout_width="364dp"
        android:layout_height="822dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="13dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgCircle8"
        android:layout_width="247dp"
        android:layout_height="259dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="720dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_circle_24" />

    <TextView
        android:id="@+id/txtContato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="779dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/Contato"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnIrDescarte"
        android:layout_width="363dp"
        android:layout_height="127dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="516dp"
        android:onClick="Pesquisar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/irdescarte__1_" />

    <TextView
        android:id="@+id/txtIrDescarte"
        android:layout_width="364dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="647dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/LocalDesc2"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMandarEmail"
        android:layout_width="173dp"
        android:layout_height="45dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="434dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/MandarEmail"
        android:textColor="@color/green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btMandarEmail"
        android:layout_width="359dp"
        android:layout_height="133dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="417dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="301dp"
        android:onClick="EnviarEmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mandaremail" />

    <TextView
        android:id="@+id/txtLigar"
        android:layout_width="363dp"
        android:layout_height="81dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="185dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/ligar"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgFazerLigacao"
        android:layout_width="364dp"
        android:layout_height="123dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="666dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="62dp"
        android:onClick="Ligar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fazerliga__o" />

</androidx.constraintlayout.widget.ConstraintLayout>