<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frminicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:backgroundTint="@color/green"
    android:onClick="transicao"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view9"
        android:layout_width="364dp"
        android:layout_height="773dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="13dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/imgCircle9"
        android:layout_width="247dp"
        android:layout_height="259dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="672dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_circle_24"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck,VisualLintBounds" />

    <ImageView
        android:id="@+id/imgLogoMenu3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="761dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_recycling_24"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="17dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNomeApp"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/txtNomeUsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="@string/NomeUsu"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/edtNomeUsu"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:hint="@string/NomeUsu"
            android:inputType="text"
            android:textColor="@color/green"
            android:textColorHighlight="@color/green"
            android:textColorHint="@color/green"
            android:textColorLink="@color/green" />

        <ImageButton
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:translationY="200dp"
            app:srcCompat="@drawable/entrar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>