<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".TelaMenu">

    <View
        android:id="@+id/frmmenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/telamenu"
        android:layout_width="390dp"
        android:layout_height="731dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="9dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnir6"
        android:layout_width="108dp"
        android:layout_height="57dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="724dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/green"
        android:onClick="transicao6"
        android:text="@string/app_ir6"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnir5"
        android:layout_width="108dp"
        android:layout_height="57dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="645dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="127dp"
        android:backgroundTint="@color/green"
        android:onClick="transicao5"
        android:text="@string/app_ir5"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnir2"
        android:layout_width="110dp"
        android:layout_height="61dp"
        android:layout_marginStart="285dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="364dp"
        android:backgroundTint="@color/green"
        android:onClick="transicao2"
        android:text="@string/app_ir2"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnir1"
        android:layout_width="107dp"
        android:layout_height="57dp"
        android:layout_marginStart="202dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="464dp"
        android:backgroundTint="@color/green"
        android:onClick="transicao1"
        android:text="@string/app_ir1"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtoquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="469dp"
        android:text="@string/app_oquee"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnir3"
        android:layout_width="108dp"
        android:layout_height="59dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="270dp"
        android:backgroundTint="@color/green"
        android:onClick="transicao3"
        android:text="@string/app_ir3"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnir4"
        android:layout_width="108dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="581dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="93dp"
        android:backgroundTint="@color/green"
        android:onClick="transicao4"
        android:text="@string/app_ir4"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/idtxtmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="647dp"
        android:text="@string/app_menu"
        android:textColor="@color/white"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/nomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="521dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/txtdescarte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="152dp"
        android:text="@string/app_descarte"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtlugimp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="374dp"
        android:text="@string/app_ondeimpac"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtimpac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="270dp"
        android:text="@string/app_comoimpac"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

    <TextView
        android:id="@+id/txtLocais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="654dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="135dp"
        android:text="@string/locdesc1"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtcuriosidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="733dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="56dp"
        android:text="@string/curiosidades"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogoMenu"
        android:layout_width="107dp"
        android:layout_height="124dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="721dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/reciclagem1" />

</androidx.constraintlayout.widget.ConstraintLayout>