<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frmLocDescarte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocaisDescartes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frmComoImpac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:labelFor="@id/frmmenu"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="@string/app_comoimpac">

        <View
            android:id="@+id/telacomimp"
            android:layout_width="392dp"
            android:layout_height="581dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="80dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.766" />

        <Button
            android:id="@+id/btnLocal3"
            android:layout_width="128dp"
            android:layout_height="77dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="643dp"
            android:layout_marginEnd="263dp"
            android:layout_marginBottom="109dp"
            android:text="@string/app_ir1"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnLocal1"
            android:layout_width="128dp"
            android:layout_height="77dp"
            android:layout_marginTop="257dp"
            android:layout_marginEnd="265dp"
            android:layout_marginBottom="495dp"
            android:text="@string/app_ir1"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtLocal"
            android:layout_width="390dp"
            android:layout_height="64dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="208dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="557dp"
            android:text="@string/LocalDesc1"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imglogowhite4"
            android:layout_width="103dp"
            android:layout_height="76dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="651dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/reciclagem1" />

        <ImageButton
            android:id="@+id/btnvoltar6"
            android:layout_width="107dp"
            android:layout_height="73dp"
            android:layout_marginTop="654dp"
            android:layout_marginEnd="304dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/green"
            android:onClick="voltar2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/home" />

        <TextView
            android:id="@+id/txtcomoimp"
            android:layout_width="406dp"
            android:layout_height="134dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="693dp"
            android:text="@string/app_LocDescartes"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="52sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtLocal1"
            android:layout_width="390dp"
            android:layout_height="64dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="208dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="557dp"
            android:text="@string/LocalDesc1"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtLocal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="354dp"
            android:layout_marginBottom="412dp"
            android:text="@string/LocalDesc2"
            android:textSize="29sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtLocal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="567dp"
            android:layout_marginBottom="186dp"
            android:text="@string/LocalDesc3"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnLocal2"
            android:layout_width="128dp"
            android:layout_height="77dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="461dp"
            android:layout_marginEnd="263dp"
            android:layout_marginBottom="291dp"
            android:text="@string/app_ir1"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>