<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frmdescarte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".DescarteReutilizacao">

    <View
        android:id="@+id/view7"
        android:layout_width="364dp"
        android:layout_height="822dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="13dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imgCircle7"
        android:layout_width="247dp"
        android:layout_height="259dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="720dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_circle_24" />

    <TextView
        android:id="@+id/txtDescarte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="779dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/app_descarte"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescarte1"
        android:layout_width="344dp"
        android:layout_height="88dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="632dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/info_desc"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescarte2"
        android:layout_width="334dp"
        android:layout_height="112dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="500dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/info_desc2"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescarte3"
        android:layout_width="328dp"
        android:layout_height="137dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="593dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="121dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/info_desc4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescarte4"
        android:layout_width="333dp"
        android:layout_height="227dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="351dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="273dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/info_desc3"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>